<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.5" method="upgrade">
	<name>com_rsseo</name>
	<creationDate>July 2016</creationDate>
	<author>RSJoomla!</author>
	<authorEmail>support@rsjoomla.com</authorEmail>
	<authorUrl>www.rsjoomla.com</authorUrl>
	<copyright>(C) 2016 www.rsjoomla.com</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license> 
	<version>1.20.18</version>
	<description>RSSeo! helps you increase the website traffic and optimize it for search engines.</description>
	<scriptfile>script.rsseo.php</scriptfile>
	
	<updateservers>
		<server type="extension" priority="1" name="RSSeo!">https://www.rsjoomla.com/updates/com_rsseo/Component/com_rsseo_2.5-3.0.xml</server>
	</updateservers>
	
	<install>
		<sql>
			<file driver="mysql" charset="utf8">install.mysql.utf8.sql</file>
		</sql>
	</install>
	
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">uninstall.mysql.sql</file>
		</sql>
	</uninstall>
	
	<media destination="com_rsseo" folder="media">
		<folder>css</folder>
		<folder>js</folder>
		<folder>images</folder>
		<folder>fonts</folder>
		<filename>index.html</filename>
	</media>

	<files folder="site">
		<folder>views</folder>
		<filename>controller.php</filename>
		<filename>helper.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>rsseo.php</filename>
		<filename>sef.php</filename>
	</files>

	<administration>
		<menu>com_rsseo</menu>
		<submenu>
			  <menu link="option=com_rsseo">COM_RSSEO_MENU_OVERVIEW</menu>
			  <menu link="option=com_rsseo&amp;view=competitors">COM_RSSEO_MENU_SEO_PERFORMANCE</menu>
			  <menu link="option=com_rsseo&amp;view=pages">COM_RSSEO_MENU_PAGES</menu>
			  <menu link="option=com_rsseo&amp;view=crawler">COM_RSSEO_MENU_CRAWLER</menu>
			  <menu link="option=com_rsseo&amp;view=sitemap">COM_RSSEO_MENU_SITEMAP</menu>
			  <menu link="option=com_rsseo&amp;view=robots">COM_RSSEO_MENU_ROBOTS</menu>
			  <menu link="option=com_rsseo&amp;view=errors">COM_RSSEO_MENU_ERRORS</menu>
			  <menu link="option=com_rsseo&amp;view=errorlinks">COM_RSSEO_MENU_ERROR_LINKS</menu>
			  <menu link="option=com_rsseo&amp;view=redirects">COM_RSSEO_MENU_REDIRECTS</menu>
			  <menu link="option=com_rsseo&amp;view=keywords">COM_RSSEO_MENU_KEYWORDS</menu>
			  <menu link="option=com_rsseo&amp;view=gkeywords">COM_RSSEO_MENU_GKEYWORDS</menu>
			  <menu link="option=com_rsseo&amp;view=backup">COM_RSSEO_MENU_BACKUPRESTORE</menu>
			  <menu link="option=com_rsseo&amp;view=analytics">COM_RSSEO_MENU_GAANALYTICS</menu>
			  <menu link="option=com_rsseo&amp;view=data">COM_RSSEO_MENU_STRUCTURED_DATA</menu>
			  <menu link="option=com_rsseo&amp;view=statistics">COM_RSSEO_MENU_STATISTICS</menu>
		</submenu>
		
		<files folder="admin">
			<filename>install.mysql.utf8.sql</filename>
			<filename>uninstall.mysql.sql</filename>
		
			<folder>assets</folder>
			<folder>controllers</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>rsseo.php</filename>
			<filename>index.html</filename>
		</files>

		<languages>
			<language tag="en-GB">languages/admin/en-GB.com_rsseo.ini</language>
			<language tag="en-GB">languages/admin/en-GB.com_rsseo.sys.ini</language>
		</languages>

	</administration>
</extension>