<?xml version="1.0" encoding="utf-8"?>
<extension version="3.9" type="plugin" group="editors-xtd" method="upgrade">
	<name>plg_editors-xtd_sourcerer</name>
	<description>PLG_EDITORS-XTD_SOURCERER_DESC</description>
	<version>7.4.2</version>
	<creationDate>February 2019</creationDate>
	<author>Regular Labs (Peter van Westen)</author>
	<authorEmail>info@regularlabs.com</authorEmail>
	<authorUrl>https://www.regularlabs.com</authorUrl>
	<copyright>Copyright © 2018 Regular Labs - All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<scriptfile>script.install.php</scriptfile>

	<files>
		<filename plugin="sourcerer">sourcerer.php</filename>
		<filename>popup.php</filename>
		<filename>helper.php</filename>
		<filename>script.install.helper.php</filename>
		<folder>language</folder>
	</files>

	<config>
		<fields name="params" addfieldpath="/libraries/regularlabs/fields">
			<fieldset name="basic">
				<field name="@license" type="rl_license" extension="SOURCERER" />
				<field name="@version" type="rl_version" extension="SOURCERER" />
				<field name="@dependency" type="rl_dependency"
					   label="SRC_THE_SYSTEM_PLUGIN"
					   file="/plugins/system/sourcerer/sourcerer.php" />
				<field name="@header" type="rl_header"
					   label="SOURCERER"
					   description="SOURCERER_DESC"
					   url="https://www.regularlabs.com/sourcerer" />

				<field name="@notice_settings" type="note" class="alert alert-info"
					   description="SRC_SETTINGS,&lt;a href=&quot;index.php?option=com_plugins&amp;filter_folder=system&amp;filter_search=sourcerer&quot; target=&quot;_blank&quot;&gt;,&lt;/a&gt;" />
			</fieldset>
		</fields>
	</config>
</extension>
